# Set language
language: php

# Set php versions we can work with
php:
  - 5.6

before_script:
        - travis_retry composer self-update
        - travis_retry composer install --no-interaction --prefer-source --dev
script:
        -vendoer/bin/phpunit --coverage-clover=coverage.xml
 after_success:
        -bash <(curl -s http://codecov.io/bash
